{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    .d1
                {
                   border-collapse:collapse;
                   font-family:  Lucida Handwriting;
                   font-size: 25px;
                   font-style: italic;
                   text-align: center;
                   padding: 100px;
                   color:yellow;

               }
    .d4
                {
                   color:yellow;
                   font-family:  Lucida Handwriting;
                   font-size: 30px;
                   font-style: italic;
                   text-align: center;
                   padding: 75px;

               }


</style>
</head>
<body style="background-color: gray; background-image: url({%static 'images/galaxy.jpg' %}) " >

<div class="d4">
        <h1>Login Here</h1>

</div>
        <form action="login" method="post" >
            {% csrf_token %}
            <div class="d1">

                        <label for="Username"><b>User Name</b></label><br>
                        <input type="text"  name="Username" placeholder="User name" required><br>

                        <label for="password"><b>password</b></label><br>
                        <input type="password" name="password" placeholder=" password" required="required" ><br>
                            <br>
                    <button style="color: red; background-color: black; font-size: 25px;">LogIn</button>
            </div>

        </form>

</div>


</body>
</html>

